<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="homeapi.css">
</head>
<body>
     <h1>🌦️ Weather Data (Kopargaon)</h1>
  <div class="card">
    <h2>Current Weather</h2>
    <p><strong>Temperature:</strong> <span id="temperature"></span> °C</p>
    <p><strong>Humidity:</strong> <span id="humidity"></span> %</p>
    <p><strong>Pressure:</strong> <span id="pressure"></span> hPa</p>
    <p><strong>Condition:</strong> <span id="weather"></span></p>
    <p><strong>Wind Speed:</strong> <span id="wind_speed"></span> m/s</p>
    <p><strong>Precipitation:</strong> <span id="precipitation"></span> mm</p>
    <p><strong>Last Updated:</strong> <span id="timestamp"></span></p>
  </div>

  <script src="homeapi.js"></script>
</body>
</html>